<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>GIMP Ventures</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <header class="clearfix">
            <div class="header-bar">
                <h1 class="header-logo">G<span class="im">im</span>p Ventures</h1>
                        <ul class="nav left-side">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="projects.html">Projects</a></li>
                        </ul>
                        <ul class="nav right-side">
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
            </div>
        </header>

        <script src="js/main.js"></script>
    </body>
</html>
